<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:focusableInTouchMode="false"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="Bin"
                        android:textColor="@color/colorDark"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/edtBinary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_shape"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:focusable="auto"
                        android:focusableInTouchMode="true"
                        android:hint="Binary"
                        android:inputType="textMultiLine|numberDecimal"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="Des"
                        android:textColor="@color/colorDark"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/edtDesimal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_shape"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:filterTouchesWhenObscured="false"
                        android:focusable="auto"
                        android:focusableInTouchMode="true"
                        android:hint="Desimal"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtOct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="Oct"
                        android:textColor="@color/colorDark"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/edtOctel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_shape"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:filterTouchesWhenObscured="false"
                        android:focusable="auto"
                        android:focusableInTouchMode="true"
                        android:hint="Octel"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtHex"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="Hex"
                        android:textColor="@color/colorDark"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/edtHex"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_shape"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:filterTouchesWhenObscured="false"
                        android:focusable="auto"
                        android:focusableInTouchMode="true"
                        android:hint="Hexadesimal"
                        android:inputType="text"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="TextView" />

            <LinearLayout
                android:id="@+id/llKeypad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llMe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn0"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_keypad_shape"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_keypad_shape"
                        android:text="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnBack"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/colorMiniRed"
                        android:text="Back"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_keypad_shape"
                        android:text="2"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_keypad_shape"
                        android:text="3"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_keypad_shape"
                        android:text="4"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_keypad_shape"
                        android:text="5"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_keypad_shape"
                        android:text="6"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_keypad_shape"
                        android:text="7"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_keypad_shape"
                        android:text="8"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn9"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_keypad_shape"
                        android:text="9"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnA"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_keypad_shape"
                        android:text="A"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnB"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_keypad_shape"
                        android:text="B"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnC"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_keypad_shape"
                        android:text="C"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnD"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_keypad_shape"
                        android:text="D"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnE"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_keypad_shape"
                        android:text="E"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnF"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_keypad_shape"
                        android:text="F"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>